@spacer: 24px;
@blue: #52AFFC;

#content {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: @spacer;
	align-items: flex-start;

	background: #F1F5F8 !important;
}

.formski {

	&-fields {
		grid-column: span 2;

		&-heading {
			opacity: 0.5;
			font-size: 12px;
			color: #576575;
			letter-spacing: 1px;
			text-transform: uppercase;

			&:not(:first-child) {
				position: relative;

				margin-top: @spacer;
				padding-top: @spacer;

				&:before {
					content: '';
					position: absolute;
					top: 0;
					left: -@spacer;

					display: block;
					width: calc(~"100% + "@spacer);
					height: 1px;

					background-color: #D9DDE2;
				}
			}
		}

		li:not(.formski-fields-heading) {
			display: block;
			margin: 0 -13px;
			padding: 10px 12px;

			font-size: 15px;
			font-weight: 500;

			border: 1px solid transparent;
			cursor: grab;
			user-select: none;

			transition: background-color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease;

			&:hover {
				background: #FBFCFC;
				border-color: #D9DDE2;
				box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.10);
			}

			&:active {
				cursor: grabbing;
			}

			svg {
				vertical-align: middle;
				margin-top: -2px;
				margin-right: 15px;
			}
		}
	}

	&-form,
	&-settings {
		background: #fff;
		border: 1px solid #D9DDE2;
		box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.10);
		border-radius: 5px;
	}

	&-form {
		grid-column: span 7;
		min-height: calc(~"100vh - 203px");
		padding: 14px 0;

		overflow: hidden;

		&-drop {
			&-h {
				position: relative;
				z-index: 3;

				width: 100%;
				height: 31px;
				margin: -15px 0;

				background-color: fade(@blue, 0%);

				transition: background-color 0.15s ease;

				&.drop {
					background-color: fade(@blue, 15%);

					&:before {
						background-color: fade(@blue, 60%);
					}
				}

				&:before {
					content: '';
					position: absolute;
					top: 15px;
					left: 0;

					display: block;
					width: 100%;
					height: 1px;

					background-color: #DFE4EA;

					transition: background-color 0.15s ease;
				}
			}

			&-v {
				position: relative;
				z-index: 4;

				width: 31px;
				margin: 0 -15px;

				background-color: fade(@blue, 0%);

				transition: background-color 0.15s ease;

				&.drop {
					background-color: fade(@blue, 15%);

					&:before {
						background-color: fade(@blue, 60%) !important;
					}
				}

				&:before {
					content: '';
					position: absolute;
					top: 0;
					left: 15px;

					display: block;
					width: 1px;
					height: 100%;

					background-color: #DFE4EA;

					transition: background-color 0.15s ease;
				}

				&:first-child,
				&:last-child {
					&:before {
						background-color: fade(#DFE4EA, 0%);
					}
				}
			}
		}

		&-row {
			display: flex;
			align-items: stretch;
		}
	}

	&-field {
		position: relative;

		width: 100%;
		flex-shrink: 999;
		padding: 20px;

		transition: background-color 0.15s ease, box-shadow 0.15s ease;

		&:before {
			content: '';
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;

			width: 100%;
			height: 100%;

			cursor: pointer;
		}

		&.edit {
			background-color: #F8FAFD;
			box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.07);
		}

		&-label {
			display: block;
			margin-bottom: 8px;

			color: #576575;
			font-size: 13px;
			font-weight: 500;
			letter-spacing: 0;

			h1& {
				margin-bottom: 0;

				color: #576575;
				font-size: 20px;
				font-weight: 500;
				letter-spacing: 0;
			}

			&.required:after {
				margin: -7px 0 0 2px !important;
			}
		}

		&-instructions {
			display: block;
			margin-top: -9px;

			color: #576575;
			font-size: 11px;
			letter-spacing: 0;

			opacity: 0.5;

			& + * {
				margin-top: 7px;
			}
		}

		&-md {
			ul, ol { margin-left: 24px !important }
			ul { list-style: disc }
			ol { list-style: decimal }
		}

		label {
			position: relative;
			display: inline-block;
			width: 100%;
		}

		input:not([type=radio]):not([type=checkbox]),
		textarea,
		select {
			width: calc(~"100% - 32px");
			padding: 10px 15px;

			appearance: none;
			background: #fff;
			border: 1px solid #BAC1CC;
			border-radius: 3px;
		}

		select {
			width: 100%;

			& + span {
				position: absolute;
				z-index: 1;
				right: 0;
				bottom: 38px;

				&:before,
				&:after {
					content: '';
					position: absolute;
					right: 10px;

					border: 3px solid transparent;
				}

				&:before {
					top: 11px;

					border-top: none;
					border-bottom: 6px solid #313A48;
				}

				&:after {
					top: 21px;

					border-top: 6px solid #313A48;
					border-bottom: none;
				}
			}
		}

		p {
			color: #9CA6B5;
			font-size: 14px;
			letter-spacing: 0;
			line-height: 24px;

			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}

	&-settings {
		grid-column: span 3;

		nav {
			margin-top: -5px !important;
			overflow: visible !important;

			> ul {
				width: 100% !important;

				background-color: #f1f5f8;
				border-radius: 5px 5px 0 0;
			}

			li:first-child {
				margin-left: -1px;
				border-left: 1px solid #f1f5f8;
			}
		}

		.footer {
			background: #F8FAFD;
			text-align: right;
		}

		&-empty {
			padding: @spacer;
			text-align: center;

			&:not(:last-child) {
				display: none;
			}
		}

		&-type {
			display: block;
			margin: @spacer;
			padding: 12px;

			color: #576575;
			font-size: 14px;
			font-weight: 500;
			letter-spacing: 0;
			text-align: center;

			background-color: #F8FAFD;
			border: 1px solid #DFE4EA;
			border-radius: 3px;
		}
	}

}